{
	"name": "borker",
	"version": "0.1.0",
	"description": "Censorship-resistant news sharing on Dogecoin",
	"author": "MattDHill",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:MattDHill/borker-server.git"
	},
	"main": "dist/index.js",
	"scripts": {
		"clean": "rimraf dist/*",
		"compile": "tsc",
		"build": "npm run clean && npm run compile",
		"start": "node dist/src",
		"test": "mocha -r ts-node/register test/**/*.spec.ts"
	},
	"dependencies": {
		"borker-rs-node": "0.1.24",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"level": "^5.0.1",
		"reflect-metadata": "^0.1.13",
		"request": "^2.88.0",
		"request-promise": "^4.2.4",
		"sqlite3": "^4.0.8",
		"typeorm": "^0.2.17",
		"typescript-rest": "^2.0.0"
	},
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/cors": "^2.8.5",
		"@types/express": "^4.16.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^12.0.2",
		"@types/request-promise": "^4.1.44",
		"@types/sinon": "^7.0.12",
		"@types/sqlite3": "^3.1.5",
		"chai": "^4.2.0",
		"mocha": "^6.1.4",
		"rimraf": "^2.6.3",
		"sinon": "^7.3.2",
		"ts-node": "^8.2.0",
		"typescript": "^3.5.1"
	}
}
